Task4a (k=5)

Label: 1
  Columns 1 through 15

    '1'    '10'    '101'    '103'    '104'    '105'    '106'    '11'    '113'    '115'    '117'    '119'    '12'    '13'    '14'

  Columns 16 through 31

    '15'    '16'    '17'    '19'    '2'    '21'    '23'    '24'    '25'    '26'    '27'    '28'    '29'    '3'    '30'    '31'

  Columns 32 through 47

    '32'    '33'    '35'    '37'    '39'    '4'    '41'    '43'    '45'    '47'    '5'    '53'    '55'    '57'    '59'    '6'

  Columns 48 through 61

    '61'    '63'    '7'    '75'    '76'    '77'    '79'    '8'    '81'    '82'    '84'    '9'    '97'    '99'

Label: 2
    '49'    '50'    '51'    '52'    '54'    '69'    '71'    '72'    '73'    '74'    '93'    '94'    '95'    '96'

Label: 3
  Columns 1 through 15

    '100'    '102'    '114'    '116'    '118'    '120'    '18'    '20'    '22'    '34'    '36'    '38'    '40'    '42'    '44'

  Columns 16 through 25

    '46'    '48'    '56'    '58'    '60'    '62'    '64'    '78'    '80'    '98'

Label: 4
  Columns 1 through 15

    '107'    '108'    '109'    '110'    '111'    '112'    '65'    '66'    '67'    '68'    '70'    '83'    '85'    '86'    '87'

  Columns 16 through 20

    '88'    '89'    '90'    '91'    '92'

Task4b:
Label: 1
  Columns 1 through 16

    '1'    '10'    '11'    '12'    '13'    '14'    '15'    '16'    '17'    '19'    '2'    '20'    '21'    '23'    '24'    '25'

  Columns 17 through 32

    '26'    '27'    '28'    '29'    '3'    '30'    '31'    '32'    '33'    '34'    '35'    '36'    '37'    '38'    '39'    '4'

  Columns 33 through 48

    '40'    '41'    '43'    '44'    '45'    '46'    '47'    '48'    '5'    '51'    '53'    '55'    '56'    '57'    '58'    '59'

  Columns 49 through 64

    '6'    '60'    '61'    '63'    '7'    '71'    '72'    '73'    '75'    '76'    '77'    '78'    '79'    '8'    '80'    '9'

  Columns 65 through 67

    '93'    '94'    '96'

Label: 2
    '49'    '50'    '52'    '54'    '69'    '70'    '74'    '89'    '90'    '95'

Label: 3
  Columns 1 through 15

    '113'    '114'    '115'    '116'    '117'    '118'    '119'    '120'    '18'    '22'    '42'    '62'    '64'    '97'    '98'

  Column 16

    '99'

Label: 4
  Columns 1 through 14

    '100'    '101'    '102'    '103'    '104'    '105'    '106'    '107'    '108'    '109'    '110'    '111'    '112'    '65'

  Columns 15 through 27

    '66'    '67'    '68'    '81'    '82'    '83'    '84'    '85'    '86'    '87'    '88'    '91'    '92'